# PORT - for heroku?
server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://localhost:5432/persons
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-54-74-95-84.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:da4b68d1426m8i}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DATABASE_USER:cawbtowfzeiwfz}
spring.datasource.password=${DATABASE_PASSWORD:1046420a1d0f8de1c76f1e72ca1f949c9f6acaddbbfbafcb65a6eda33020ceaa}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect